
*----------------AUTOMATA AFN-------------------------------*"
Estados = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Simbolos = ['1', '0']
Inicio = ['7']
Aceptacion = ['17']
Transiciones = [('1', '1', '2'), ('2', 'ε', '6'), ('3', '0', '4'), ('4', 'ε', '6'), ('5', 'ε', '1'), ('5', 'ε', '3'), ('6', 'ε', '8'), ('6', 'ε', '5'), ('7', 'ε', '5'), ('7', 'ε', '8'), ('8', 'ε', '13'), ('9', '1', '10'), ('10', 'ε', '14'), ('11', '0', '12'), ('12', 'ε', '14'), ('13', 'ε', '9'), ('13', 'ε', '11'), ('14', '0', '15'), ('15', '0', '16'), ('16', '1', '17')]

*----------------AUTOMATA AFD SUBCONJUNTOS-------------------------------*"
Estados = ['0', '1', '2', '3', '4', '5']
Simbolos = ['1', '0']
Inicio = ['0']
Aceptacion = ['5']
Transiciones = [['0', '1', '1'], ['0', '0', '2'], ['1', '1', '1'], ['1', '0', '3'], ['2', '1', '1'], ['2', '0', '3'], ['3', '1', '1'], ['3', '0', '4'], ['4', '1', '5'], ['4', '0', '4'], ['5', '1', '1'], ['5', '0', '3']]

*----------------AUTOMATA AFD DIRECTO-------------------------------*"
Estados = ['0', '1', '2', '3', '4']
Simbolos = ['1', '0']
Inicio = ['0']
Aceptacion = ['4']
Transiciones = [['0', '1', '1'], ['0', '0', '1'], ['1', '1', '1'], ['1', '0', '2'], ['2', '1', '1'], ['2', '0', '3'], ['3', '1', '4'], ['3', '0', '3'], ['4', '1', '1'], ['4', '0', '2']]
