digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	5
	node [shape=circle]
	0 -> 1 [label=1]
	node [shape=circle]
	0 -> 2 [label=0]
	node [shape=circle]
	1 -> 1 [label=1]
	node [shape=circle]
	1 -> 3 [label=0]
	node [shape=circle]
	2 -> 1 [label=1]
	node [shape=circle]
	2 -> 3 [label=0]
	node [shape=circle]
	3 -> 1 [label=1]
	node [shape=circle]
	3 -> 4 [label=0]
	node [shape=circle]
	4 -> 5 [label=1]
	node [shape=circle]
	4 -> 4 [label=0]
	node [shape=circle]
	5 -> 1 [label=1]
	node [shape=circle]
	5 -> 3 [label=0]
}
