digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	3
	node [shape=doublecircle]
	5
	node [shape=doublecircle]
	6
	node [shape=doublecircle]
	4
	node [shape=doublecircle]
	7
	node [shape=doublecircle]
	8
	node [shape=circle]
	0 -> 1 [label=a]
	node [shape=circle]
	0 -> 2 [label=b]
	node [shape=circle]
	1 -> 3 [label=a]
	node [shape=circle]
	1 -> 4 [label=b]
	node [shape=circle]
	2 -> 1 [label=a]
	node [shape=circle]
	2 -> 2 [label=b]
	node [shape=circle]
	3 -> 5 [label=a]
	node [shape=circle]
	3 -> 6 [label=b]
	node [shape=circle]
	4 -> 7 [label=a]
	node [shape=circle]
	4 -> 8 [label=b]
	node [shape=circle]
	5 -> 5 [label=a]
	node [shape=circle]
	5 -> 6 [label=b]
	node [shape=circle]
	6 -> 7 [label=a]
	node [shape=circle]
	6 -> 8 [label=b]
	node [shape=circle]
	7 -> 5 [label=a]
	node [shape=circle]
	7 -> 6 [label=b]
	node [shape=circle]
	8 -> 7 [label=a]
	node [shape=circle]
	8 -> 8 [label=b]
}
