digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	29
	node [shape=circle]
	1 -> 2 [label=a]
	node [shape=circle]
	2 -> 6 [label="ε"]
	node [shape=circle]
	3 -> 4 [label=b]
	node [shape=circle]
	4 -> 6 [label="ε"]
	node [shape=circle]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	node [shape=circle]
	6 -> 8 [label="ε"]
	6 -> 5 [label="ε"]
	node [shape=circle]
	7 -> 5 [label="ε"]
	7 -> 8 [label="ε"]
	node [shape=circle]
	8 -> 9 [label=a]
	node [shape=circle]
	9 -> 14 [label="ε"]
	node [shape=circle]
	10 -> 11 [label=a]
	node [shape=circle]
	11 -> 15 [label="ε"]
	node [shape=circle]
	12 -> 13 [label=b]
	node [shape=circle]
	13 -> 15 [label="ε"]
	node [shape=circle]
	14 -> 10 [label="ε"]
	14 -> 12 [label="ε"]
	node [shape=circle]
	15 -> 22 [label="ε"]
	node [shape=circle]
	16 -> 17 [label=a]
	node [shape=circle]
	17 -> 21 [label="ε"]
	node [shape=circle]
	18 -> 19 [label=b]
	node [shape=circle]
	19 -> 21 [label="ε"]
	node [shape=circle]
	20 -> 16 [label="ε"]
	20 -> 18 [label="ε"]
	node [shape=circle]
	21 -> 23 [label="ε"]
	21 -> 20 [label="ε"]
	node [shape=circle]
	22 -> 20 [label="ε"]
	22 -> 23 [label="ε"]
	node [shape=circle]
	23 -> 28 [label="ε"]
	node [shape=circle]
	24 -> 25 [label=a]
	node [shape=circle]
	25 -> 29 [label="ε"]
	node [shape=circle]
	26 -> 27 [label=b]
	node [shape=circle]
	27 -> 29 [label="ε"]
	node [shape=circle]
	28 -> 24 [label="ε"]
	28 -> 26 [label="ε"]
	node [shape=circle]
}
