digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	12
	node [shape=circle]
	1 -> 2 [label=a]
	node [shape=circle]
	2 -> 6 [label="ε"]
	node [shape=circle]
	3 -> 4 [label=b]
	node [shape=circle]
	4 -> 6 [label="ε"]
	node [shape=circle]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	node [shape=circle]
	6 -> 11 [label="ε"]
	node [shape=circle]
	7 -> 8 [label=c]
	node [shape=circle]
	8 -> 12 [label="ε"]
	node [shape=circle]
	9 -> 10 [label=d]
	node [shape=circle]
	10 -> 12 [label="ε"]
	node [shape=circle]
	11 -> 7 [label="ε"]
	11 -> 9 [label="ε"]
	node [shape=circle]
}
