digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	17
	node [shape=circle]
	1 -> 2 [label=1]
	node [shape=circle]
	2 -> 6 [label="ε"]
	node [shape=circle]
	3 -> 4 [label=0]
	node [shape=circle]
	4 -> 6 [label="ε"]
	node [shape=circle]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	node [shape=circle]
	6 -> 8 [label="ε"]
	6 -> 5 [label="ε"]
	node [shape=circle]
	7 -> 5 [label="ε"]
	7 -> 8 [label="ε"]
	node [shape=circle]
	8 -> 13 [label="ε"]
	node [shape=circle]
	9 -> 10 [label=1]
	node [shape=circle]
	10 -> 14 [label="ε"]
	node [shape=circle]
	11 -> 12 [label=0]
	node [shape=circle]
	12 -> 14 [label="ε"]
	node [shape=circle]
	13 -> 9 [label="ε"]
	13 -> 11 [label="ε"]
	node [shape=circle]
	14 -> 15 [label=0]
	node [shape=circle]
	15 -> 16 [label=0]
	node [shape=circle]
	16 -> 17 [label=1]
	node [shape=circle]
}
