digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	13
	node [shape=circle]
	1 -> 2 [label=a]
	node [shape=circle]
	2 -> 3 [label=b]
	node [shape=circle]
	3 -> 11 [label="ε"]
	3 -> 13 [label="ε"]
	node [shape=circle]
	4 -> 5 [label=c]
	node [shape=circle]
	5 -> 6 [label=d]
	node [shape=circle]
	6 -> 11 [label="ε"]
	6 -> 13 [label="ε"]
	node [shape=circle]
	7 -> 8 [label=e]
	node [shape=circle]
	8 -> 9 [label=f]
	node [shape=circle]
	node [shape=circle]
	10 -> 1 [label="ε"]
	10 -> 4 [label="ε"]
	node [shape=circle]
	node [shape=circle]
	12 -> 1 [label="ε"]
	12 -> 4 [label="ε"]
	node [shape=circle]
}
