digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	10
	node [shape=circle]
	1 -> 2 [label=b]
	node [shape=circle]
	2 -> 4 [label="ε"]
	2 -> 1 [label="ε"]
	node [shape=circle]
	3 -> 1 [label="ε"]
	3 -> 4 [label="ε"]
	node [shape=circle]
	4 -> 6 [label=a]
	node [shape=circle]
	5 -> 3 [label=a]
	node [shape=circle]
	6 -> 9 [label="ε"]
	node [shape=circle]
	7 -> 8 [label=b]
	node [shape=circle]
	8 -> 10 [label="ε"]
	8 -> 7 [label="ε"]
	node [shape=circle]
	9 -> 7 [label="ε"]
	9 -> 10 [label="ε"]
	node [shape=circle]
}
