digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	11
	node [shape=circle]
	1 -> 2 [label=a]
	node [shape=circle]
	2 -> 4 [label="ε"]
	2 -> 1 [label="ε"]
	node [shape=circle]
	3 -> 1 [label="ε"]
	3 -> 4 [label="ε"]
	node [shape=circle]
	4 -> 10 [label="ε"]
	node [shape=circle]
	5 -> 6 [label=b]
	node [shape=circle]
	6 -> 8 [label="ε"]
	6 -> 5 [label="ε"]
	node [shape=circle]
	7 -> 5 [label="ε"]
	7 -> 8 [label="ε"]
	node [shape=circle]
	8 -> 10 [label="ε"]
	node [shape=circle]
	9 -> 3 [label="ε"]
	9 -> 7 [label="ε"]
	node [shape=circle]
	10 -> 11 [label=c]
	node [shape=circle]
}
