digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	11
	node [shape=circle]
	1 -> 2 [label=a]
	node [shape=circle]
	2 -> 3 [label=b]
	node [shape=circle]
	node [shape=circle]
	4 -> 5 [label=c]
	node [shape=circle]
	5 -> 6 [label=d]
	node [shape=circle]
	6 -> 11 [label="ε"]
	node [shape=circle]
	7 -> 8 [label=e]
	node [shape=circle]
	8 -> 9 [label=f]
	node [shape=circle]
	9 -> 11 [label="ε"]
	9 -> 10 [label="ε"]
	node [shape=circle]
	10 -> 4 [label="ε"]
	10 -> 7 [label="ε"]
	node [shape=circle]
}
