digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	13
	node [shape=circle]
	1 -> 2 [label="ε"]
	node [shape=circle]
	2 -> 3 [label=a]
	node [shape=circle]
	3 -> 8 [label="ε"]
	node [shape=circle]
	4 -> 5 [label="ε"]
	node [shape=circle]
	5 -> 6 [label=b]
	node [shape=circle]
	6 -> 8 [label="ε"]
	node [shape=circle]
	7 -> 1 [label="ε"]
	7 -> 4 [label="ε"]
	node [shape=circle]
	8 -> 10 [label="ε"]
	8 -> 7 [label="ε"]
	node [shape=circle]
	9 -> 7 [label="ε"]
	9 -> 10 [label="ε"]
	node [shape=circle]
	10 -> 11 [label=a]
	node [shape=circle]
	11 -> 12 [label=b]
	node [shape=circle]
	12 -> 13 [label=b]
	node [shape=circle]
}
