digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=circle]
	0 -> 1 [label=a]
	node [shape=circle]
	0 -> 0 [label=b]
	node [shape=circle]
	1 -> 2 [label=a]
	node [shape=circle]
	1 -> 3 [label=b]
	node [shape=circle]
	2 -> 4 [label=a]
	node [shape=circle]
	2 -> 5 [label=b]
	node [shape=circle]
	3 -> 6 [label=a]
	node [shape=circle]
	3 -> 7 [label=b]
	node [shape=circle]
	4 -> 4 [label=a]
	node [shape=circle]
	4 -> 5 [label=b]
	node [shape=circle]
	5 -> 6 [label=a]
	node [shape=circle]
	5 -> 7 [label=b]
	node [shape=circle]
	6 -> 4 [label=a]
	node [shape=circle]
	6 -> 5 [label=b]
	node [shape=circle]
	7 -> 6 [label=a]
	node [shape=circle]
	7 -> 7 [label=b]
}
